// Testcases

// "structure 0" means random automata structure
// "structure 1" means stratified automata structure
// "structure 2" means stratified with "determinism" automata structure
// "structure 3" means acyclic automata structure
// "structure 4" means doped automata structure, with one epsilon transitions


// SESSIONS


// Structure    = weak non-deterministic automata 
// Change       = increasing size
// Branch.f.    = 3
// Epsilon      = only 1 (the percentage parameter is unused)
//
start session
    #test = 1
    #rseed = 42
    structure = 4

    #alpha = 10
    #size = 100, 150, 225, 338, 506, 759, 1139, 1708, 2563, 3844, 5767, 8650, 12975
    %transitions = 0.3
    %epsilon = 0.0

    ?pstats = 1
    ?lstats = 1
    ?porig = 0
    ?psolu = 0
end session
