// Testcases

// "structure 0" means random automata structure
// "structure 1" means stratified automata structure
// "structure 2" means stratified with "determinism" automata structure
// "structure 3" means acyclic automata structure
// "structure 4" means doped automata structure, with one epsilon transitions


// SESSIONS


// Structure    = stratified automata 
// Change       = increasing determinism
// Branch.f.    = 3
// Epsilon      = 50% (removed)
//
start session
    #test = 10
    #rseed = 1
    structure = 2

    #alpha = 10
    #size = 500
    %transitions = 0.2
    %epsilon = 0.1
    maxdist = 100
    safezonedist = 0, 20, 40, 60, 80, 99

    ?pstats = 1
    ?lstats = 1
    ?porig = 0
    ?psolu = 0
end session

// Structure    = random automata 
// Change       = increasing size
// Branch.f.    = 3
// Epsilon      = 50% (removed)
//
start session
    #test = 100
    #rseed = 1
    structure = 1

    #alpha = 10
    #size = 100, 200, 400, 600, 800, 1000
    %transitions = 0.2
    %epsilon = 0.1

    ?pstats = 1
    ?lstats = 1
    ?porig = 0
    ?psolu = 0
end session
