// Automi casuali

// Aumento della dimensione
start session
    // Automi casuali
    structure = 0
    #alpha = 10
    #size = 400, 800, 1200, 1600, 2000, 2400, 2800, 3200, 3600, 4000
    // Una media di 2 transizioni per nodo
    %transitions = 0.2
    %epsilon = 0
    ?porig = 0
end session

// Aumento della percentuale di epsilon transizioni
start session
    // Automi casuali
    structure = 0
    #alpha = 10
    #size = 1000
    // Una media di 2 transizioni per nodo
    %transitions = 0.2
    %epsilon = 0.0, 0.025, 0.05, 0.075, 0.1, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.95, 1.0
    ?porig = 0
end session
