// Testcases

// "structure 0" means random automata structure
// "structure 1" means stratified automata structure
// "structure 2" means stratified with "determinism" automata structure
// "structure 3" means acyclic automata structure
// "structure 4" means doped automata structure, with one epsilon transitions


// SESSIONS

// Structure    = acyclic automata (3)
// Size         = 1000 (fixed)
// Branch.f.    = 3
// Change       = increasing epsilon percentage
//
start session
    #test = 10
    #rseed = 42
    structure = 3

    #alpha = 10
    #size = 1000
    %transitions = 0.3
    %epsilon = 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1

    ?pstats = 1
    ?lstats = 1
    ?porig = 0
    ?psolu = 0
end session


// Structure    = stratified automata (2)
// Size         = 1000 (fixed)
// Branch.f.    = 3
// Change       = increasing epsilon percentage
//
start session
    #test = 10
    #rseed = 42
    structure = 2

    #alpha = 10
    #size = 1000
    %transitions = 0.3
    %epsilon = 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1
    maxdist = 300
    safezonedist = 100

    ?pstats = 1
    ?lstats = 1
    ?porig = 0
    ?psolu = 0
end session
